arabic-reshaper==2.1.3
asgiref==3.4.1
cycler==0.10.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.7
django-import-export==2.5.0
et-xmlfile==1.1.0
future==0.18.2
html5lib==1.1
joblib==1.0.1
kiwisolver==1.3.2
MarkupPy==1.14
matplotlib==3.4.3
mysqlclient @ file:///D:/webprojectsnew/mysqlclient-1.4.6-cp39-cp39-win_amd64.whl
numpy==1.21.2
odfpy==1.4.1
openpyxl==3.0.9
pandas==1.3.3
pdfrw==0.4
Pillow==8.3.2
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
reportlab==3.6.1
scikit-learn==0.24.2
scikit-learn-extra==0.2.0
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
tablib==3.0.0
threadpoolctl==2.2.0
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
